ItemID,ItemName,ItemType,ItemTooltip,ItemEnergy,ItemWeight,MaxPayload_per_Pannel,IsDecompsable,ItemStats,SpritePath,PrefabPath
1001,나무 조각,Material,평범한 나무 조각 입니다.,1,0.1,1,true ,0,Wood Log.png,WoodLog
1002,버섯,Material,자연에서 자란 버섯 입니다.,2,0.1,1,true ,0,Mushroom.png,Mushroom
1003,광석,Material,보석 처럼 반짝이는 광석 입니다.,15,1,1,true ,0,Crystal.png,Crystal
1004,고철,Material,흔히 볼수 있는 고철 입니다.,10,1.5,1,true ,0,Icon14_05.png,Scrap
1005,회로 기판,Material,망가진 기계에서 떼온 멀쩡한 회로 기판 입니다.,25,2,1,true ,0,Icon14_32.png,Circuit
1006,화학 물질,Material,끈적한 고체로 굳어진 화학물질 입니다.,20,2,1,true ,0,Icon31_38.png,Chemicals
1007,보조배터리,Material,잘 보존된 보조 배터리 입니다.,40,1,1,true ,0,Icon14_09.png,AuxBattery
1008,생존 일지,Material,누군가 작성한 생존일지 입니다.,0,0,1,false ,0,Book 3.png,Book
1009,식량,Usable,빵 처럼 가공된 식량 입니다.,0,0.5,1,false ,50,Bread.png,Bread
1010,구급약,Usable,주사형으로 되어 있는 구급약 입니다.,0,0.5,1,false ,25,Icon14_17.png,AidKit
1011,가방,Equip,물건을 더 많이 들수 있게 해주는 가방입니다.,0,1,1,false ,10,Bag.png,Bag
1012,수제 폭탄,Usable,잡동사니로 만든 폭탄 입니다.,0,0.5,1,false ,25,dynamite.png,Dynamite